dypatil.provider.getAllCoureses.url = http://localhost:8081/Provider-service/getAllCoureses
dypatil.provider.saveCourse.url = http://localhost:8081/Provider-service/saveCourseProd
dypatil.provider.getCourseById.url = http://localhost:8081/Provider-service/getCourseById/103
dypatil.provider.deleteCourseById.url = http://localhost:8081/Provider-service/deleteCourseById/{id}
